<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <meta name="description" content="Tienda Clark-Aqui encontraras productos variados para el hogar y uso personal">
    <meta name="palabras claves">
    <title>Venta de Productos</title>
</head>

<body>
    <!--barra de navegacion-->
    <header>
        <div a class="logo">
            <img src="logo.png" alt="logo de mi negocio" />
            <strong class="nombre de la empresa">Davidask611</strong>
        </div>
        <nav>
            <a href="registro.html" class="nav-link">Mi cuenta</a>
            <a href="" class="nav-link">Carrito</a>
            <a href="" class="nav-link">Contacto</a>
        </nav>
    </header>

    <!--inicio de la pagina-->

    <h1>Tus Productos favoritos</h1>

    <div class="catalogo">
        <!--primer item-->
        <div class="contenedor">

            <div class="caja-imagen">
                <img class="imagen" src="imagenes/caloventor oasis potencia 1800W.png" alt="caloventor-caja">
            </div>

            <div class="descripcion">
                <h3>caloventor oasis potencia 1800W</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <h4>elija un color</h4>
                    <label><input type="radio" name="caloventor" value="rojo" id="rojo">rojo</label>
                    <label><input type="radio" name="caloventor" value="azul" id="azul" checked>azul</label>
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--segundo item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/balanza digital 10kg(incluye pilas).png" alt="balanza digital">
            </div>

            <div class="descripcion">
                <h3>balanza digital 10kg(incluye pilas)</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--tercer item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/corta pelo oryx.png" alt="corta pelo oryx">
            </div>

            <div class="descripcion">
                <h3>corta pelo oryx</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--cuarto item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/dispenser digital con cable usb para su carga.png"
                    alt="dispenser digital">
            </div>

            <div class="descripcion">
                <h3>dispenser digital con cable<br>usb para su carga</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--quinto item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/foco con luces.png" alt="foco con luces">
            </div>

            <div class="descripcion">
                <h3>foco con luces</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--sexto item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/auricular i12.png" alt="auricular i12">
            </div>

            <div class="descripcion">
                <h3>auricular i12</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <h4>elija un color</h4>
                    <label><input type="radio" name="auricular-i12" value="negro" id="negro">negro</label>
                    <label><input type="radio" name="auricular-i12" value="blanco" id="blanco">blanco</label>
                    <label><input type="radio" name="auricular-i12" value="rosa" id="rosa" checked>rosa</label>
                    <label><input type="radio" name="auricular-i12" value="verde" id="verde">verde</label>
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--septimo item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/luz emergencia 60 led.png" alt="luz emergencia 60 led">
            </div>

            <div class="descripcion">
                <h3>luz de emegencia 60 led</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--octavo item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/parlante usb radio fm tarjeta de memoria bluethon.png" alt="parlante color led">
            </div> class="descripcion"

            <div class="descripcion">
                <h3>parlante-usb-radio fm<br>tarjeta de memoria-bluethon</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--noveno item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/parlante valija 8 con microfono y control.png" alt="parlante valija">
            </div>

            <div class="descripcion">
                <h3>parlante valija 8"<br>c/microfono y control</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <h4>elija un color</h4>
                    <label><input type="radio" name="corazon-colgante" value="rojo" id="rojo">rojo</label>
                    <label><input type="radio" name="corazon-colgante" value="azul" id="azul" checked>azul</label>
                    <label><input type="radio" name="corazon-colgante" value="fuxia" id="fuxia">fuxia</label>
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <label><input type="submit" value="solicitar pedido" placeholder="enviar pedido"></label>
                </form>
            </div>
        </div>
        <!--diez item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/teclado mouse inalambrico pad.png" alt="combo pc">
            </div>

            <div class="descripcion">
                <h3>teclado+mouse inalambrico+pad</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--once item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/termo bala 1lt con manija.png" alt="termo bala">
            </div>

            <div class="descripcion">
                <h3>termo bala 1Lt con manija</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--doce item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/mate de acero inoxidable 260ML.png" alt="vaso matero">
            </div>

            <div class="descripcion">
                <h3>mate de acero inoxidable 260ML</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <h4>elija un color</h4>
                    <label><input type="radio" name="mate" value="rojo" id="rojo">rojo</label>
                    <label><input type="radio" name="mate" value="negro" id="negro">negro</label>
                    <label><input type="radio" name="mate" value="verde" id="verde">verde</label>
                    <label><input type="radio" name="mate" value="azul" id="azul" checked>azul</label>
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--trece item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/alargue 4 usb.png" alt="alargue usb">
            </div>

            <div class="descripcion">
                <h3>alargue con 4 usb</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--catorce item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/cargador iphone 3usb 5.1A.png" alt="cargador iphone">
            </div>

            <div class="descripcion">
                <h3>cargador iphone 3usb 5.1A</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--quince item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/cargador v8 3 usb 5.1A.png" alt="cargador v8">
            </div>

            <div class="descripcion">
                <h3>cargador v8 3 usb 5.1A</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--dieciseis item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/botella munich 750ML.png" alt="botella munich 750ML">
            </div>

            <div class="descripcion">
                <h3>botella munich 750ML</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <h4>elija un color</h4>
                    <label><input type="radio" name="botella-munich" value="negr" id="negro">negro</label>
                    <label><input type="radio" name="botella-munich" value="rosa" id="rosa">rosa</label>
                    <label><input type="radio" name="botella-munich" value="celeaste" id="celeste">celeste</label>
                    <label><input type="radio" name="botella-munich" value="azul" id="azul" checked>azul</label>
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--diecisiete item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/botella termica neon 500ML.png" alt="botella termica 750ML">
            </div>

            <div class="descripcion">
                <h3>botella termica neon 500ML</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--dieciocho item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/parlante 6.5' extra bass.png" alt="parlante 6.5 extra bass">
            </div>

            <div class="descripcion">
                <h3>parlante 6.5" extra bass</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
        <!--diecinueve item-->
        <div class="contenedor">
            <div class="caja-imagen">
                <img class="imagen" src="imagenes/parlante doble 3'.png" alt="parlante doble 3">
            </div>

            <div class="descripcion">
                <h3>parlante doble 3"</h3>
                <h5>250 $</h5>

                <!--aca va un selector dolores-->
                <form action="" method="get">
                    <input type="number" name="cantidad" id="cantidad" placeholder="indique cantidad">
                    <input type="submit" value="añadir al carrito">
                </form>
            </div>
        </div>
    </div>
</body>

<footer>
    creado por davidask611@gmail.com 2022
</footer>

</html>